<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.12.19 at 05:08:58 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://alp.lohika.com/log/schema">
    <schemaBindings map="false"/>
    <bindings scd="tns:log">
      <class ref="com.lohika.alp.log.schema.Log"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="com.lohika.alp.log.schema.Event"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://alp.lohika.com/testng/results/schema">
    <schemaBindings map="false"/>
    <bindings scd="tns:test-method">
      <class ref="com.lohika.alp.testng.results.schema.TestMethod"/>
    </bindings>
    <bindings scd="~tns:groups">
      <class ref="com.lohika.alp.testng.results.schema.Groups"/>
    </bindings>
    <bindings scd="~tns:groups-depended-upon">
      <class ref="com.lohika.alp.testng.results.schema.GroupsDependedUpon"/>
    </bindings>
    <bindings scd="~tns:methods-depended-upon">
      <class ref="com.lohika.alp.testng.results.schema.MethodsDependedUpon"/>
    </bindings>
    <bindings scd="~tns:exception">
      <class ref="com.lohika.alp.testng.results.schema.Exception"/>
    </bindings>
    <bindings scd="~tns:logfile">
      <class ref="com.lohika.alp.testng.results.schema.Logfile"/>
    </bindings>
    <bindings scd="~tns:method-types">
      <class ref="com.lohika.alp.testng.results.schema.MethodTypes"/>
    </bindings>
    <bindings scd="tns:test-instance">
      <class ref="com.lohika.alp.testng.results.schema.TestInstance"/>
    </bindings>
    <bindings scd="tns:results">
      <class ref="com.lohika.alp.testng.results.schema.Results"/>
    </bindings>
    <bindings scd="tns:suite">
      <class ref="com.lohika.alp.testng.results.schema.Suite"/>
    </bindings>
    <bindings scd="tns:test">
      <class ref="com.lohika.alp.testng.results.schema.Test"/>
    </bindings>
    <bindings scd="~tns:method-status">
      <typesafeEnumClass ref="com.lohika.alp.testng.results.schema.MethodStatus"/>
    </bindings>
    <bindings scd="~tns:method-type">
      <typesafeEnumClass ref="com.lohika.alp.testng.results.schema.MethodType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://alp.lohika.com/log/elements/schema">
    <schemaBindings map="false"/>
    <bindings scd="tns:screenshot">
      <class ref="com.lohika.alp.log.elements.schema.Screenshot"/>
    </bindings>
    <bindings scd="tns:webelement">
      <class ref="com.lohika.alp.log.elements.schema.Webelement"/>
    </bindings>
    <bindings scd="tns:textarea">
      <class ref="com.lohika.alp.log.elements.schema.Textarea"/>
    </bindings>
    <bindings scd="tns:link">
      <class ref="com.lohika.alp.log.elements.schema.Link"/>
    </bindings>
    <bindings scd="tns:action">
      <class ref="com.lohika.alp.log.elements.schema.Action"/>
    </bindings>
    <bindings scd="tns:comment">
      <class ref="com.lohika.alp.log.elements.schema.Comment"/>
    </bindings>
    <bindings scd="~tns:blockstyle">
      <typesafeEnumClass ref="com.lohika.alp.log.elements.schema.Blockstyle"/>
    </bindings>
  </bindings>
</bindings>

